sonar.projectKey=$LOCAL_SONAR_PROJECT_KEY
sonar.organization=$LOCAL_SONAR_ORGANIZATION
sonar.projectName=crm_f2
#sonar.branch.name=stage
sonar.login=$LOCAL_SONAR_LOGIN
sonar.projectVersion=1.0
sonar.sources=.
--sonar.java.binaries=**
--sonar.language=apex
sonar.exclusions=.vscode/**, .sfdx/**, manifest/**, scripts/**, scripts-ic/**, dataloader_cli/**, force-app/main/default/staticresources/**, force-app/main/default/classes/*Mock**, force-app/main/default/classes/*Test**, force-app/main/default/**/*.html,force-app/main/default/**/*.xml
sonar.apex.coverage.reportPath=$LOCAL_DIR_SONAR/testCoverage/test-result-codecoverage.json