sonar.projectKey=antoniocanaveral_jwt-challenge
sonar.organization=antoniocanaveral
sonar.projectName=jwt-challenge
#sonar.branch.name=stage
sonar.login=85aeaf8d98c60f268986d88d3ad7a3ca7655b5ed
sonar.sources=.
